### Employee create
POST http://localhost:5001/api/v1/employee
Content-Type: application/json

{
    "full_name": "John Doe",
    "tax_id": "111.222.333-00",
    "national_id": "187876MG",
    "date_of_birth": "01/02/2000",
    "issuing_body": "Secretaria de Segurança Pública (SSP) ",
    "gender": "M",
    "martial_status": "CASADO",
    "registration": "1111",
    "supervisor": false,
    "manager": false,
    "salary": 8000.00,
    "contract_date": "01/02/1990",
    "role": 3,
    "address": {
        "street": "Rua Nome",
        "number": "999",
        "neighborhood": "Centro",
        "city": "Rio de Janeiro",
        "zip_code": "48625815",
        "state": "Rio de Janeiro",
    },
    "contact": [
        {
            "phone_number": "64996521512",
            "email": "johndoe@domain.com"
        },
        {
            "phone_number": "64338721512",
            "email": "johndoe2@domain.com"
        }
    ],
    "bank_account": [
        {
            "bank": "Brasil",
            "email": "johndoe@domain.com",
            "agency": "5846",
            "account": "5565655",
            "account_type": "corrente"
        },
    ],
    "clothing": [
        {
            "shirt_size": "m",
            "pants_size": "m",
            "shoe_size": "40"
        },
    ]
}


### Employee get by id /employee/<id: int>
GET http://localhost:5001/api/v1/employee/1
Content-Type: application/json

{
    "id": 1,
    "full_name": "John Doe Updated",
    "tax_id": "111.222.333-00",
    "national_id": "187876MG",
    "date_of_birth": "01/02/2000",
    "issuing_body": "Secretaria de Segurança Pública (SSP) ",
    "gender": "M",
    "martial_status": "CASADO",
    "registration": "1111",
    "supervisor": false,
    "manager": false,
    "salary": 8000.00,
    "contract_date": "01/02/1990",
    "role": 3,
    "address": {
        "street": "Rua Nome",
        "number": "999",
        "neighborhood": "Centro",
        "city": "Rio de Janeiro",
        "zip_code": "48625815",
        "state": "Rio de Janeiro",
    },
    "contact": [
        {
            "phone_number": "64996521512",
            "email": "johndoe@domain.com"
        },
        {
            "phone_number": "64338721512",
            "email": "johndoe2@domain.com"
        }
    ],
    "bank_account": [
        {
            "bank": "Brasil",
            "email": "johndoe@domain.com",
            "agency": "5846",
            "account": "5565655",
            "account_type": "corrente"
        },
    ],
    "clothing": [
        {
            "shirt_size": "m",
            "pants_size": "m",
            "shoe_size": "40"
        },
    ]
}

### Employee get all - return a list of employee with all employees active
GET http://localhost:5001/api/v1/employee/
Content-Type: application/json

### Employee update- return employee updated
PUT http://localhost:5001/api/v1/employee/1
Content-Type: application/json

{
    "id": 1,
    "full_name": "John Doe",
    "tax_id": "111.222.333-00",
    "national_id": "187876MG",
    "date_of_birth": "01/02/2000",
    "issuing_body": "Secretaria de Segurança Pública (SSP)",
    "gender": "M",
    "martial_status": "CASADO",
    "registration": "1111",
    "supervisor": false,
    "manager": false,
    "salary": 8000.00,
    "contract_date": "01/02/1990",
    "role": 3,
    "address": {
        "street": "Rua Nome",
        "number": "999",
        "neighborhood": "Centro",
        "city": "Rio de Janeiro",
        "zip_code": "48625815",
        "state": "Rio de Janeiro",
    },
    "contact": [
        {
            "phone_number": "64996521512",
            "email": "johndoe@domain.com"
        },
        {
            "phone_number": "64338721512",
            "email": "johndoe2@domain.com"
        }
    ],
    "bank_account": [
        {
            "bank": "Brasil",
            "email": "johndoe@domain.com",
            "agency": "5846",
            "account": "5565655",
            "account_type": "corrente"
        },
    ],
    "clothing": [
        {
            "shirt_size": "m",
            "pants_size": "m",
            "shoe_size": "40"
        },
    ]
}


## Employee delete by id
DELETE http://localhost:5001/api/v1/employee/1
Content-Type: application/json

{
    "id": 1,
    "is_active": false
}
